# materials
define material red 1 0 0 1 0 0 1 0 0 1
define material blue 0 0 1 0 0 1 0 0 1 1
define material white 1 1 1 1 1 1 1 1 1 1
# geometry
define shape box rbottom -280 -80 -200 300 300 -300 white
define shape sphere rsphere -60 -50 -70 -50 red
define shape sphere bsphere 0 80 -70 -50 blue
define shape sphere bsphere -180 -10 -60 -50 blue
# light - from right above


define light sun -1000 500 1000 .2 .2 .2 .8 .8 .8

# camera
define camera firstcamera 45.0
# ... and go
render eye image . ppm 480 320 