# materials
define material red 1 0 0 1 0 0 1 0 0 1
define material blue 0 0 1 0 0 1 0 0 1 1
define material white 1 1 1 1 1 1 1 1 1 1
# geometry
define shape box rbottom -180 -40 -100 300 300 -300 blue
define shape box rbottom -280 -80 -200 300 300 -300 white
define shape box rbottom -380 -180 -300 300 300 -300 red
define shape sphere rsphere -60 -50 -70 -50 red
define shape sphere wsphere 0 100 -70 -50 white
define shape sphere bsphere -180 50 -60 -50 red
# light - from right above


define light sun -1000 700 100 .2 .2 .2 .8 .8 .8


# camera
define camera firstcamera 45.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
# ... and go
render eye image . ppm 480 320 